# R7LaTi-Asp.net-6-MVC

./: README.md
R7LaTi/: AutoMapperProfile.cs  Program.cs  R7LaTi.csproj  R7LaTi.sln
R7LaTi/Configurations/: Mapper.cs  MapperInitilaizer.cs
R7LaTi/Controllers/: HomeController.cs
R7LaTi/Data/: ApplicationDbContext.cs  DbContext.cs
R7LaTi/IRepository/: IGenericRepo.cs  IUnitOfWork.cs
R7LaTi/Migrations/: 20221010060335_InitilazFirstMigration.Designer.cs  20221010060335_InitilazFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
R7LaTi/Models/: Address.cs  ApplicationUsers.cs  Country.cs  Customer.cs  CustomersTrips.cs  ErrorViewModel.cs  Organizer.cs  Photo.cs  Trip.cs  UserAddress.cs  UserTrips.cs
R7LaTi/Properties/: launchSettings.json
R7LaTi/Repository/: GenericRepo.cs  UnitOfWork.cs
R7LaTi/ViewModel/: CustomerVM.cs  OrganizerVM.cs  TripVM.cs
R7LaTi/Views/: _ViewImports.cshtml
R7LaTi/Views/Home/: DetailTrip.cshtml  Index.cshtml
R7LaTi/Views/Shared/: _Layout.cshtml
R7LaTi/wwwroot/css/: Style-info.css  Style-page.css  StylePage.css
