++Solution 'R7LaTi' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:R7LaTi.sln
++R7LaTi
i:{00000000-0000-0000-0000-000000000000}:R7LaTi
++Connected Services 
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:>569
++Dependencies
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:>568
++Imports
++Properties
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\properties\
++wwwroot
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\
++css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\css\
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\
++images
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\images\
++js
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\js\
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\js\
++lib
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\
++favicon.ico
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\favicon.ico
++.vscode
++bin
++Debug
++net6.0
++runtimes
++browser
++unix
++win
++win-arm
++win-arm64
++win-x64
++win-x86
++appsettings.Development.json
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\appsettings.development.json
++appsettings.json
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\appsettings.json
++AutoMapper.dll
++AutoMapper.Extensions.Microsoft.DependencyInjection.dll
++Azure.Core.dll
++Azure.Identity.dll
++Humanizer.dll
++JetBrains.Annotations.dll
++Microsoft.AspNetCore.Authentication.JwtBearer.dll
++Microsoft.AspNetCore.Cryptography.Internal.dll
++Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
++Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
++Microsoft.Bcl.AsyncInterfaces.dll
++Microsoft.Data.SqlClient.dll
++Microsoft.EntityFrameworkCore.Abstractions.dll
++Microsoft.EntityFrameworkCore.Design.dll
++Microsoft.EntityFrameworkCore.dll
++Microsoft.EntityFrameworkCore.Relational.dll
++Microsoft.EntityFrameworkCore.SqlServer.dll
++Microsoft.Extensions.Caching.Abstractions.dll
++Microsoft.Extensions.Caching.Memory.dll
++Microsoft.Extensions.Configuration.Abstractions.dll
++Microsoft.Extensions.DependencyInjection.Abstractions.dll
++Microsoft.Extensions.DependencyInjection.dll
++Microsoft.Extensions.DependencyModel.dll
++Microsoft.Extensions.Identity.Core.dll
++Microsoft.Extensions.Identity.Stores.dll
++Microsoft.Extensions.Logging.Abstractions.dll
++Microsoft.Extensions.Logging.dll
++Microsoft.Extensions.Options.dll
++Microsoft.Extensions.Primitives.dll
++Microsoft.Identity.Client.dll
++Microsoft.Identity.Client.Extensions.Msal.dll
++Microsoft.IdentityModel.Abstractions.dll
++Microsoft.IdentityModel.JsonWebTokens.dll
++Microsoft.IdentityModel.Logging.dll
++Microsoft.IdentityModel.Protocols.dll
++Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
++Microsoft.IdentityModel.Tokens.dll
++Microsoft.SqlServer.Server.dll
++Microsoft.Win32.SystemEvents.dll
++Mono.TextTemplating.dll
++R7LaTi.deps.json
++R7LaTi.dll
++R7LaTi.exe
++R7LaTi.pdb
++R7LaTi.runtimeconfig.json
++R7LaTi.staticwebassets.runtime.json
++System.CodeDom.dll
++System.Configuration.ConfigurationManager.dll
++System.Drawing.Common.dll
++System.IdentityModel.Tokens.Jwt.dll
++System.Memory.Data.dll
++System.Runtime.Caching.dll
++System.Security.Cryptography.ProtectedData.dll
++System.Security.Permissions.dll
++System.Text.Encodings.Web.dll
++System.Text.Json.dll
++System.Windows.Extensions.dll
++X.PagedList.dll
++X.PagedList.Mvc.Core.dll
++Controllers
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\controllers\
++Data
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\data\
++ApplicationDbContext.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\data\applicationdbcontext.cs
++IRepository
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\irepository\
++IGenericRepo.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\irepository\igenericrepo.cs
++IUnitOfWork.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\irepository\iunitofwork.cs
++Migrations
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\migrations\
++Models
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\models\
++obj
++Repository
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\repository\
++ViewModel
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\viewmodel\
++Views
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\views\
++AutoMapperProfile.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\automapperprofile.cs
++Program.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\program.cs
++R7LaTi.sln
++No service dependencies discovered
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:>570
++Analyzers
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:analyzers
++Frameworks
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:frameworks
++Packages
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:packages
++Sdk.props
++Sdk.targets
++launchSettings.json
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\properties\launchsettings.json
++site.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\css\site.css
++Style-info.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\css\style-info.css
++Style-page.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\css\style-page.css
++36275105-travel-icon.jpg
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\images\36275105-travel-icon.jpg
++pexels-leah-kelley-3935702.jpg
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\images\pexels-leah-kelley-3935702.jpg
++Home.js
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\js\home.js
++site.js
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\js\site.js
++bootstrap
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\
++jquery
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\jquery\
++jquery-validation
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\jquery-validation-unobtrusive\
++launch.json
++tasks.json
++native
++HomeController.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\controllers\homecontroller.cs
++20221010060335_InitilazFirstMigration.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\migrations\20221010060335_initilazfirstmigration.cs
++ApplicationDbContextModelSnapshot.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\migrations\applicationdbcontextmodelsnapshot.cs
++Address.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\models\address.cs
++ApplicationUsers.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\models\applicationusers.cs
++Country.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\models\country.cs
++Customer.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\models\customer.cs
++CustomersTrips.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\models\customerstrips.cs
++ErrorViewModel.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\models\errorviewmodel.cs
++Organizer.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\models\organizer.cs
++Trip.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\models\trip.cs
++TripPhoto.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\models\tripphoto.cs
++project.assets.json
++project.nuget.cache
++R7LaTi.csproj.nuget.dgspec.json
++R7LaTi.csproj.nuget.g.props
++R7LaTi.csproj.nuget.g.targets
++staticwebassets.pack.sentinel
++GenericRepo.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\repository\genericrepo.cs
++UnitOfWork.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\repository\unitofwork.cs
++CustomerVM.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\viewmodel\customervm.cs
++OrganizerVM.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\viewmodel\organizervm.cs
++TripVM.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\viewmodel\tripvm.cs
++Home
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\views\home\
++Shared
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\views\shared\
++_ViewImports.cshtml
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\views\_viewstart.cshtml
++Microsoft.AspNetCore.Analyzers
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.0-rc.1.22426.7\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0-rc.1.22426.10\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\.nuget\packages\system.text.json\7.0.0-rc.1.22426.10\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\microsoft.netcore.app
++AutoMapper.Extensions.Microsoft.DependencyInjection (12.0.0)
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:>590
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.9)
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:>594
++Microsoft.AspNetCore.Identity (2.2.0)
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:>592
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.9)
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:>593
++Microsoft.EntityFrameworkCore (7.0.0-rc.1.22426.7)
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:>588
++Microsoft.EntityFrameworkCore.Design (7.0.0-rc.1.22426.7)
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:>591
++Microsoft.EntityFrameworkCore.SqlServer (7.0.0-rc.1.22426.7)
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:>589
++Microsoft.EntityFrameworkCore.Tools (6.0.9)
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:>595
++X.PagedList.Mvc.Core (8.4.3)
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:>596
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++dist
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\jquery\dist\
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\jquery\license.txt
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++netcoreapp3.0
++netcoreapp3.1
++netstandard2.0
++Microsoft.Data.SqlClient.SNI.dll
++20221010060335_InitilazFirstMigration.Designer.cs
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\migrations\20221010060335_initilazfirstmigration.designer.cs
++DetailTrip.cshtml
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\views\home\detailtrip.cshtml
++Index.cshtml
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\views\home\index.cshtml
++_Layout.cshtml
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\views\shared\error.cshtml
++Microsoft.Common.props
++Microsoft.NET.Sdk.props
++Sdk.Razor.CurrentVersion.props
++Microsoft.NET.Sdk.Web.ProjectSystem.props
++Microsoft.NET.Sdk.Publish.props
++Microsoft.NET.Sdk.BeforeCommon.targets
++Microsoft.CSharp.targets
++Microsoft.NET.Sdk.targets
++Microsoft.NET.Compatibility.targets
++NuGet.Build.Tasks.Pack.targets
++Sdk.Razor.CurrentVersion.targets
++Microsoft.NET.Sdk.Web.ProjectSystem.targets
++Microsoft.NET.Sdk.Publish.targets
++jquery.js
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++ref
++refint
++scopedcss
++staticwebassets
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
++apphost.exe
++project.razor.json
++R7LaTi.AssemblyInfo.cs
++R7LaTi.AssemblyInfoInputs.cache
++R7LaTi.assets.cache
++R7LaTi.csproj.AssemblyReference.cache
++R7LaTi.csproj.BuildWithSkipAnalyzers
++R7LaTi.csproj.CopyComplete
++R7LaTi.csproj.CoreCompileInputs.cache
++R7LaTi.csproj.FileListAbsolute.txt
++R7LaTi.GeneratedMSBuildEditorConfig.editorconfig
++R7LaTi.genruntimeconfig.cache
++R7LaTi.GlobalUsings.g.cs
++R7LaTi.MvcApplicationPartsAssemblyInfo.cache
++R7LaTi.MvcApplicationPartsAssemblyInfo.cs
++R7LaTi.RazorAssemblyInfo.cache
++R7LaTi.RazorAssemblyInfo.cs
++staticwebassets.build.json
++staticwebassets.development.json
++_Layout.cshtml.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\views\shared\_layout.cshtml.css
++Microsoft.NuGet.ImportBefore.props
++NuGet.props
++Microsoft.NET.Sdk.DefaultItems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
++Microsoft.NET.SupportedPlatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
++Microsoft.NET.Sdk.CSharp.props
++Microsoft.NET.ILLink.props
++Microsoft.NET.Compatibility.props
++Microsoft.NET.PackTool.props
++Microsoft.NET.PackProjectTool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
++Microsoft.NET.Windows.props
++Sdk.Razor.StaticAssets.ProjectSystem.props
++Microsoft.TypeScript.Default.props
++Microsoft.NET.Sdk.Web.DefaultItems.props
++Microsoft.NET.DefaultAssemblyInfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
++Microsoft.NET.TargetFrameworkInference.targets
++Microsoft.NET.Sdk.Razor.BeforeCommon.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
++Microsoft.NET.EolTargetFrameworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
++Microsoft.Managed.Before.targets
++Microsoft.CSharp.CurrentVersion.targets
++Microsoft.Managed.After.targets
++Microsoft.NET.Sdk.Common.targets
++Microsoft.PackageDependencyResolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
++Microsoft.NET.Sdk.Shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
++Microsoft.NET.DesignerSupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
++Microsoft.NET.ComposeStore.targets
++Microsoft.NET.CrossGen.targets
++Microsoft.NET.ObsoleteReferences.targets
++Microsoft.NET.Publish.targets
++Microsoft.NET.PackTool.targets
++Microsoft.NET.PackProjectTool.targets
++Microsoft.NET.PreserveCompilationContext.targets
++Microsoft.NET.ConflictResolution.targets
++Microsoft.NET.Sdk.CSharp.targets
++Microsoft.NET.ILLink.targets
++Microsoft.NET.Sdk.Analyzers.targets
++Microsoft.NET.Compatibility.Common.targets
++Microsoft.NET.Sdk.Razor.Configuration.targets
++Microsoft.NET.Sdk.Razor.CodeGeneration.targets
++Microsoft.NET.Sdk.Razor.SourceGenerators.targets
++Microsoft.NET.Sdk.Razor.StaticWebAssets.targets
++Microsoft.NET.Sdk.Razor.ScopedCss.targets
++Microsoft.NET.Sdk.Razor.JSModules.targets
++Microsoft.NET.Sdk.Razor.GenerateAssemblyInfo.targets
++Microsoft.NET.Sdk.Razor.MvcApplicationPartsDiscovery.targets
++Microsoft.NET.Sdk.Razor.DesignTime.targets
++Microsoft.TypeScript.targets
++Microsoft.TypeScript.DotNetCore.targets
++Microsoft.Web.Designtime.targets
++Default.pubxml
++Microsoft.NET.Sdk.Publish.ComputeFiles.targets
++Microsoft.NET.Sdk.Publish.FilterFiles.targets
++Microsoft.NET.Sdk.Publish.CopyFiles.targets
++Microsoft.NET.Sdk.Publish.TransformFiles.targets
++Microsoft.NET.Sdk.Publish.FileSystem.targets
++Microsoft.NET.Sdk.DotNetCLITool.targets
++bootstrap.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bundle
++projectbundle
++Microsoft.EntityFrameworkCore.props
++Microsoft.EntityFrameworkCore.Design.props
++Microsoft.NuGet.props
++Microsoft.NETCoreSdk.BundledVersions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.android)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.ios)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maccatalyst)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.macos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maui)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.tvos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.emscripten)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.mono.toolchain)
++Microsoft.CSharp.Core.targets
++Microsoft.CSharp.DesignTime.targets
++Microsoft.Common.targets
++Microsoft.ServiceModel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
++bootstrap.css.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\jquery\dist\jquery.min.map
++R7LaTi.styles.css
++R7LaTi.bundle.scp.css
++Microsoft.NET.ILLink.Tasks.props
++System.Windows.Forms.Analyzers.props
++Microsoft.Managed.Core.targets
++Microsoft.Managed.DesignTime.targets
++Microsoft.Common.CurrentVersion.targets
++bootstrap.min.css.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++_Layout.cshtml.rz.scp.css
++Microsoft.Managed.Core.CurrentVersions.targets
++R7LaTi.csproj.user
++Microsoft.NET.props
++Microsoft.CodeAnalysis.targets
++Microsoft.Xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
++Microsoft.TeamTest.targets
++NuGet.targets
++Microsoft.Docker.ImportAfter.targets
++Microsoft.NET.Build.Extensions.targets
++Microsoft.NuGet.ImportAfter.targets
++Microsoft.Web.ImportAfter.targets
++System.Text.Json.targets
++Microsoft.Extensions.Logging.Abstractions.targets
++bootstrap.rtl.min.css.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{442572b8-9ae6-4216-bdc9-8637f9347a41}:c:\users\user\desktop\my-git\r7lati-project\r7lati\r7lati\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Microsoft.Docker.targets
++Microsoft.Web.IISSupport.targets
